# MyBulletJournal

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/torfin/mybulletjournal/: AddNewTaskBehavior.java  ExampleInstrumentedTest.java  FutureLogBehaviorTest.java  LoginBehaviorTests.java  MonthlyLogBehaviorTest.java  TaskListBehaviorTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/torfin/mybulletjournal/: MainActivity.java
app/src/main/java/com/torfin/mybulletjournal/contentprovider/: TaskLabelProvider.java  TasksDao.java  TasksDatabase.java  TasksProvider.java
app/src/main/java/com/torfin/mybulletjournal/dataobjects/: Label.java  Task.java  TaskTypeIds.java  User.java
app/src/main/java/com/torfin/mybulletjournal/futurelog/: FutureLogActivity.java  FutureLogContract.java  FutureLogPresenter.java
app/src/main/java/com/torfin/mybulletjournal/futurelog/recyclerview/: FutureLogRecyclerAdapter.java
app/src/main/java/com/torfin/mybulletjournal/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java  LoginProvider.java
app/src/main/java/com/torfin/mybulletjournal/managelabels/: ManageLabelsActivity.java  ManageLabelsContract.java  ManageLabelsPresenter.java
app/src/main/java/com/torfin/mybulletjournal/monthlylog/: MonthlyLogActivity.java  MonthlyLogContract.java  MonthlyLogPresenter.java
app/src/main/java/com/torfin/mybulletjournal/newtask/: AddNewTaskActivity.java  AddNewTaskContract.java  AddNewTaskPresenter.java  AddNewTaskProvider.java
app/src/main/java/com/torfin/mybulletjournal/splashscreen/: SplashScreenActivity.java  SplashScreenContract.java  SplashScreenPresenter.java
app/src/main/java/com/torfin/mybulletjournal/taskdetails/: TaskDetailsActivity.java  TaskDetailsContract.java  TaskDetailsPresenter.java
app/src/main/java/com/torfin/mybulletjournal/taskslist/: TaskListContract.java  TaskListPresenter.java  TasksListActivity.java
app/src/main/java/com/torfin/mybulletjournal/taskslist/recyclerview/: TasksRecyclerViewAdapter.java
app/src/main/java/com/torfin/mybulletjournal/utils/: AnalyticUtils.java  CrashReportingUtils.java  DateUtils.java  ProfileUtils.java  WidgetTaskUtils.java
app/src/main/java/com/torfin/mybulletjournal/viewlabels/: ViewLabelsActivity.java  ViewLabelsContract.java  ViewLabelsPresenter.java
app/src/main/java/com/torfin/mybulletjournal/viewlabels/recyclerview/: LabelsRecyclerViewAdapter.java
app/src/main/java/com/torfin/mybulletjournal/widget/: TasksWidgetProvider.java  TasksWidgetService.java
app/src/main/res/drawable/: ic_forward_arrow_24dp.xml
app/src/main/res/layout/: activity_add_tasks.xml  activity_future_log.xml  activity_login.xml  activity_manage_labels.xml  activity_monthly_log.xml  activity_splash_screen.xml  activity_task_details.xml  activity_view_labels.xml  app_bar_main.xml  content_main.xml  future_log_date_header.xml  future_log_task.xml  label_list_object.xml  manage_labels_list_object.xml  nav_header_main.xml  task_list_object.xml  widget_layout.xml  widget_list_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  task_details_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widgetinfo.xml
app/src/test/java/com/torfin/mybulletjournal/: AddNewTaskUnitTest.java  DateUtilsUnitTest.java  ExampleUnitTest.java  FutureLogUnitTest.java  LoginPresenterTest.java  SplashScreenUnitTest.java  TaskDetailsUnitTest.java  TaskListPresenterTest.java  ViewLabelsUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: mybulletjournal.jks
