<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/add_task_appbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/add_tasks_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/taskname_label_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/label_textsize"
        android:text="@string/task"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_task_appbar"
        android:layout_marginStart="8dp" />

    <EditText
        android:id="@+id/taskname_edittext_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/taskname_hint"
        android:textColorHint="@color/colorPrimaryLight"
        android:textAlignment="center"
        app:layout_constraintLeft_toRightOf="@+id/taskname_label_textview"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/add_task_appbar"
        app:layout_constraintBottom_toBottomOf="@id/taskname_label_textview"
        android:layout_marginTop="17dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/task_label_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/task_label"
        android:textSize="@dimen/label_textsize"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/taskname_label_textview"
        android:layout_marginTop="27dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/tasklabel_spinner_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/taskname_hint"
        android:textColorHint="@color/colorAccent"
        android:textAlignment="center"
        android:textSize="@dimen/body_textsize"
        android:entries="@array/task_labels"
        app:layout_constraintLeft_toRightOf="@+id/task_label_textview"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toBottomOf="@+id/taskname_edittext_view"
        app:layout_constraintBottom_toBottomOf="@+id/task_label_textview"
        android:layout_marginTop="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintLeft_toRightOf="@+id/task_label_textview"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toBottomOf="@+id/tasklabel_spinner_view"
        android:layout_marginTop="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/task_type_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/task_type"
        android:textSize="@dimen/label_textsize"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/task_label_textview"
        android:layout_marginTop="27dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/tasktype_spinner_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/taskname_hint"
        android:textColorHint="@color/colorAccent"
        android:textAlignment="center"
        android:entries="@array/task_type_labels"
        app:layout_constraintLeft_toRightOf="@+id/task_type_textview"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toBottomOf="@+id/tasklabel_spinner_view"
        app:layout_constraintBottom_toBottomOf="@+id/task_type_textview"
        android:layout_marginTop="29dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintLeft_toRightOf="@+id/task_type_textview"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toBottomOf="@+id/tasktype_spinner_view"
        android:layout_marginTop="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/task_date_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/task_date"
        android:textSize="@dimen/label_textsize"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@+id/task_type_textview"
        android:layout_marginTop="27dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/taskdate_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/taskdate_hint"
        android:textColorHint="@color/colorPrimaryLight"
        android:textAlignment="center"
        android:textSize="@dimen/default_textsize"
        app:layout_constraintLeft_toRightOf="@+id/task_date_textview"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/tasktype_spinner_view"
        app:layout_constraintBottom_toBottomOf="@+id/task_date_textview"/>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintLeft_toRightOf="@+id/task_date_textview"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toBottomOf="@+id/taskdate_textview"
        android:layout_marginTop="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/task_time_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/task_time"
        android:textSize="@dimen/label_textsize"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:layout_marginTop="27dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toBottomOf="@+id/task_date_textview"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/tasktime_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/tasktime_hint"
        android:textSize="@dimen/default_textsize"
        android:textAlignment="center"
        android:layout_marginTop="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintLeft_toRightOf="@+id/task_time_textview"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/taskdate_textview"
        app:layout_constraintBottom_toBottomOf="@+id/task_time_textview"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintLeft_toRightOf="@+id/task_time_textview"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toBottomOf="@+id/tasktime_textview"
        android:layout_marginTop="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorPrimaryDark"/>

    <Button
        android:id="@+id/add_new_task_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccentDark"
        android:text="@string/add_task_button"
        android:textColor="@android:color/white"
        android:textSize="@dimen/button_textsize"
        android:textAllCaps="true"
        android:layout_margin="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:id="@+id/date_picker_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/translucent_black"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone">

        <DatePicker
            android:id="@+id/task_date_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/default_margin"
            android:background="@android:color/white"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/time_picker_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/translucent_black"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone">

        <TimePicker
            android:id="@+id/task_time_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="@dimen/default_padding"
            android:layout_margin="@dimen/default_margin"
            android:background="@android:color/white"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/add_task_progress_bar_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/translucent_black"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/add_task_progress_bar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>