<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/future_log_appbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/future_log_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/future_log_appbar"
        android:padding="@dimen/default_padding"
        android:orientation="horizontal"
        android:id="@+id/date_container">

        <TextView
            android:id="@+id/future_log_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/future_log_heading"
            android:textSize="@dimen/label_textsize"
            android:textColor="@color/textColorAccent"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/default_margin"
            android:padding="@dimen/default_padding"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/future_log_header"
            android:padding="@dimen/default_padding"
            android:layout_marginTop="@dimen/default_margin"
            android:background="@color/colorAccentDark"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/future_log_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textSize="@dimen/label_textsize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_container"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/default_margin"
        android:padding="@dimen/default_padding" />


    <LinearLayout
        android:id="@+id/future_log_progress_bar_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/translucent_black"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/future_log_progress_bar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp" />

    </LinearLayout>


    <TextView
        android:id="@+id/no_future_tasks_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_tasks_message"
        android:textColor="@android:color/black"
        android:textSize="@dimen/label_textsize"
        android:fontFamily="@string/font_family_condensed"
        android:padding="@dimen/default_padding"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintTop_toBottomOf="@+id/date_container"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        />


</android.support.constraint.ConstraintLayout>