<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/colorAccentDark">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding"
        android:layout_margin="@dimen/default_margin"
        android:textSize="@dimen/default_textsize"
        android:textColor="@color/textColorAccentDark"
        android:gravity="center"
        android:layout_gravity="center"
        android:textAllCaps="true"
        tools:text="November 2017"/>

</LinearLayout>