<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="[Label Name]"
        android:textSize="@dimen/label_textsize"
        android:textAllCaps="true"
        android:textColor="@color/colorAccentDark"
        android:layout_margin="@dimen/default_margin"
        android:padding="@dimen/default_padding"
        android:id="@+id/label_textView" />


    <View
        android:id="@+id/label_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"/>


</LinearLayout>