<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/task_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        tools:src="@drawable/ic_task_scheduled"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/task_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/default_textsize"
        android:textColor="@android:color/black"
        tools:text="Task 1"
        android:padding="@dimen/default_padding"
        android:layout_margin="@dimen/default_margin"
        android:layout_gravity="center_vertical"/>

</LinearLayout>